<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="org/rscdaemon/server/packethandler/client/" kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/hex-string.jar"/>
	<classpathentry kind="lib" path="lib/junit.jar"/>
	<classpathentry kind="lib" path="lib/mina.jar"/>
	<classpathentry kind="lib" path="lib/slf4j.jar"/>
	<classpathentry kind="lib" path="lib/xpp3.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/xstream.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
