#Server Settings
#Sat Feb 03 20:33:14 CET 2018
ArrowDelaySpeed=2000
UseFatigue=0
ServerLocation=Belgium
ClientVersion=1
ExpMultiplier=10.0
PortNumber=5555
MaxPlayers=400
ServerName=RSCHybrid
SaveAll=15
